set cl = /SUBYSTEM:WINDOWS   

cl test.cpp  /DYNAMICBASE "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib

/OUT:"C:\Users\Conta\Documents\projetos\windows_app\app\Win32\Release\app.exe" 
/MANIFEST 
/LTCG:incremental 
/NXCOMPAT 
/PDB:"C:\Users\Conta\Documents\projetos\windows_app\app\Win32\Release\app.pdb" 
/DYNAMICBASE "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" 
/DEBUG 
/MACHINE:X86 
/OPT:REF 
/SAFESEH 
/PGD:"C:\Users\Conta\Documents\projetos\windows_app\app\Win32\Release\app.pgd" 
/SUBSYSTEM:WINDOWS 
/MANIFESTUAC:"level='asInvoker' uiAccess='false'" 
/ManifestFile:"Win32\Release\app.exe.intermediate.manifest" 
/LTCGOUT:"Win32\Release\app.iobj" 
/OPT:ICF 
/ERRORREPORT:PROMPT 
/ILK:"Win32\Release\app.ilk" 
/NOLOGO 
/TLBID:1 